* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Raleway";
  text-align: center;
}

main {
  background-color: #181f2a;
  padding: 20px;
}

p {
  font-family: "Open Sans";
  color: #bbb8b8;
  font-weight: 300;
  margin-bottom: 2rem;
  line-height: 1.8;
}

h1 {
  color: white;
}

header.header a {
  text-decoration: none;
}

header.header a p {
  color: #bbb8b8;
}

header.header li {
  display: inline-block;
  margin-left: 2rem;
}

header.header img {
  width: 100%;
}

.top-article h1 {
  line-height: 1.8;
  margin: 1.5rem 0;
}

.flex-container {
  display: flex;
}

.flex {
  flex: 1;
}

.flex-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

button {
  background: linear-gradient(to right, #65e2d9, #339ecc);
  border: none;
  cursor: pointer;
  border-radius: 4rem;
  padding: 12px;
  width: 200px;
}

button p {
  color: white;
  margin-bottom: 0;
}

button:hover {
  background: #94ebe5;
}

.navbar img {
  height: 40px;
  width: auto !important;
}

.navbar li:hover a p {
  color: white;
  text-decoration: underline;
}

.grid-container {
  display: grid;
  gap: 4rem;
}

.mid-section {
  margin: 10rem 0;
}

.mid-section h1 {
  margin-bottom: 1rem;
}

.mid-section .grid-item img {
  margin-bottom: 2rem;
  height: 75px;
}

.see-how {
  display: inline-block;
  position: relative;
  border-bottom: 1px solid #65e2d9;
}

.see-how p {
  display: inline-block;
  margin-bottom: 10px;
}

.see-how img {
  position: relative;
  width: 20px;
  display: inline-block;
  top: 5px;
}

.see-how:hover {
  border-bottom: 1px solid white;
}

.width-100 {
  width: 100%;
}

.bottom-content {
  text-align: left;
  margin-top: 10rem;
}

.testimonial-section.flex-container-hor {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 3rem;
  flex-direction: column;
}

.quotes {
  position: absolute;
  width: 30px;
  top: -25px;
  z-index: 1;
  left: 5px;
}

.testimonial-section {
  margin-top: 12rem;
  position: relative;
  width: 90%;
  margin: 12rem auto 0;
}

.testimonial-section .sub-article {
  background-color: #202a3c;
  padding: 2rem;
  border-radius: 0.5rem;
  position: relative;
  margin-bottom: 2rem;
}

.testimonial-section .sub-article .flex-container {
  margin-top: 2rem;
  align-items: center;
}

.testimonial-section .sub-article img {
  width: 40px;
  border-radius: 4rem;
}

.testimonial-section .sub-article p {
  margin-bottom: 0;
}

.testimonial-section .sub-article .text {
  flex: 1;
  flex-basis: 70%;
}

.testimonial-section .sub-article .text p:nth-of-type(1) {
  color: white;
  font-weight: 700;
}

.testimonial-section .sub-article picture {
  flex: 1;
}

.flex-wrapper li {
  display: flex;
}

.flex-wrapper li picture {
  flex: 1;
  flex-basis: 5%;
}

.flex-wrapper li p {
  flex: 1;
  flex-basis: 90%;
}

.logo {
  margin-bottom: 2rem;
}

footer.footer {
  position: relative;
  text-align: left;
  padding: 1rem;
  background-color: #0b1523;
}

footer.footer #logo {
  height: 30px;
  margin-bottom: 2rem;
}

footer.footer p {
  color: white;
}

footer.footer ul {
  list-style: none;
}

footer.footer li {
  margin-bottom: 1.5rem;
  cursor: pointer;
}

footer.footer li:hover p {
  text-decoration: underline;
}

footer.footer .flex-wrapper li {
  display: flex;
}

footer.footer .flex-wrapper li picture {
  flex: 1;
  flex-basis: 5%;
}

footer.footer .flex-wrapper li p {
  flex: 1;
  flex-basis: 90%;
}

footer.footer a {
  text-decoration: none;
}

footer.footer .icon-container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

footer.footer .icon {
  position: relative;
  border: 1px solid white;
  border-radius: 4rem;
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin: 0 5px;
}

footer.footer .icon:hover {
  border: 1px solid #ff52bf;
}

footer.footer .icon:hover i {
  color: #ff52bf;
}

footer.footer i {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.early-access-section {
  border-radius: 0.5rem;
  background-color: #1c2431;
  padding: 3rem;
  margin-bottom: 5rem;
}

.early-access-section h1 {
  margin-bottom: 1.6rem;
}

.early-access-section .flex-container {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  flex-direction: column;
  width: 100%;
}

.early-access-section input {
  outline: none;
  padding: 13px;
  font-size: 14px;
  border-radius: 4rem;
  width: 100%;
  height: 50px;
}

.early-access-section button {
  height: 50px;
  width: 100%;
}

.early-access-section input::placeholder {
  color: lightgrey;
}

@media only screen and (min-width: 1052px) {
  main {
    padding: 3rem;
    padding-bottom: 10rem;
  }
  .center-content {
    max-width: 800px;
    margin: 0 auto;
  }
  header.header h1 {
    font-size: 2.2rem;
  }
  .mid-section .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4rem;
    max-width: 800px;
    margin: 0 auto;
  }
  .flex-container-horizontal {
    display: flex;
  }
  .flex-vertical-center {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column;
    margin-left: 3rem;
  }
  footer.footer {
    position: relative;
  }
  .early-access-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    top: -175px;
  }
  .early-access-section .flex-container {
    flex-direction: row;
  }
  .early-access-section .flex-container .flex:nth-of-type(1) {
    flex-basis: 75%;
  }
  .early-access-section .flex-container .flex:nth-of-type(1) {
    flex-basis: 25%;
  }
  footer.footer {
    padding: 0 7rem 7rem;
  }
  footer.footer .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  }
  footer.footer .flex-wrapper picture img {
    margin-top: 5px;
    margin-right: 1.5rem;
  }
  .grid-item:nth-of-type(1) li:nth-of-type(1) {
    margin-right: 6rem;
  }
  .testimonial-section {
    width: 100%;
    flex-direction: row;
    display: inline-flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
}
